100
set autoindent
101
set autoread
102
set backspace=indent,eol,start
103
set backupdir=/tmp//,.
104
set clipboard=unnamedplus
105
set colorcolumn=80
106
set complete+=kspell
107
set completeopt=menuone,longest
108
set cursorline
109
set directory=/tmp//,.
110
set encoding=utf-8
111
set expandtab smarttab
112
set formatoptions=tcqrn1
113
set hidden
114
set hlsearch
115
set ignorecase
116
set incsearch
117
set laststatus=2
118
set matchpairs+=<:> " Use % to jump between pairs
119
set mmp=5000
120
set modelines=2
121
set mouse=a
122
set noerrorbells visualbell t_vb=
123
set noshiftround
124
set nospell
125
set nostartofline
126
set number relativenumber
127
set regexpengine=1
128
set ruler
129
set scrolloff=3
130
set shiftwidth=2
131
set showcmd
132
set showmatch
133
set shortmess+=c
134
set showmode
135
set smartcase
136
set softtabstop=2
137
set spelllang=en_us
138
set splitbelow
139
set splitright
140
set tabstop=2
141
set textwidth=0
142
set ttimeout
143
set timeoutlen=1000
144
set ttimeoutlen=0
145
set ttyfast
146
if !has('nvim')
147
  set ttymouse=sgr
148
endif
149
set undodir=/tmp
150
set undofile
151
set virtualedit=block
152
set whichwrap=b,s,<,>
153
set wildmenu
154
set wildmode=full
155
set wrap
