500
set wrap 
501
set cursorline
502
set shiftwidth=2
503
set ignorecase
504
set smartcase
505
set clipboard+=unnamedplus
506
set encoding=utf-8
507
set go=a
508
set mouse=a
509
set laststatus=0
510
set nohlsearch
511
set noruler
512
set noshowcmd
513
set noshowmode
514
set number relativenumber
515
set smartindent	
516
set title
517
set updatetime=51
518
set wildmode=longest,list,full
519
set splitbelow splitright
520
set expandtab
521
set laststatus=0
522
set shortmess+=afilmnrxoOtT
523
set hidden
524
set wildignore+=*.o,*.obj,.git,*.pyc
525
set wildignore+=eggs/**
526
set wildignore+=*.egg-info/**
527

