# use saveContry to save your contry in file contry.txt
# use loadContry to load your contry from contry.txt
# favoriteContry = list(file)


favoriteContry: list = []
filetxt = "file.txt"


def saveContry():
    print("you are save your contry in :", filetxt)
    str = "turkie"
    with open(filetxt, "a") as file:
        file.write(str + "\n")
        file.close()
        start()


def loadContry():
    try:
        with open(filetxt) as file:
            file.seek(0)
            first_char = file.read(1)
            if not first_char:
                printPlus()
                print("\nyou dont have any favorit yet!\n")
                printPlus()

            else:
                printPlus()
                print("your best contry is :\n")
                for line in file:
                    print(line.strip()) if line else 0
                printPlus()
            file.close()
            start()

    except Exception:
        printPlus()
        print("\nyou dont have any favorit yet!\n")
        printPlus()
        start()


def choose(x):
    if (x == 1):
        loadContry()

    elif (x == 2):
        saveContry()
    else:
        printPlus()
        print("\nError choix\n")
        printPlus()
        start()


def start():
    print("\n\n\tWelcome Younnes !\n\n\t")
    print("do you:\n")
    print("1) view your favorit\n")
    print("2) add new favorit Contry\n")
    var_input = input()
    try:
        x = int(var_input)
    except Exception:
        x = 0
    choose(x)


def printPlus():
        print("+++++++++++++++++++++++++++++++++++++++")


start()
