mut
const
enum
Ok
jjj
s2
s1
md
i32
let
defualt
f64
bool
f32
tup
println
filefrag
substr
suckless
linux
Gtk
gtk
Gpu
gpu
Unshalow
Github
Gitlab
gitlab
ubu
dwm
dmenu
DejaVu
xsetroot
statusbar
mhamdi
mylinux
powerlevel10k
install-linux
lll2
tmp
stow-bac
anki-data
anghami
PWD
gitroot
gitignore
txt
wc
xtools
xlist
fd
dev
xorg
dev-tools
firefox
TODO
sed
mahmoud
naserlah
selfi
sport
lspconfig
clientId
init_options
grammarly
clangd
cmd
ltex
keymap
sumneko
localhost
v2
Neovim
config
autopair
shellcheck
cursorline
struct
url
endfunction
function
