let g:coc_global_extensions = [
  \ 'coc-actions',
  \ 'coc-diagnostic',
  \ 'coc-emmet',
  \ 'coc-emoji',
  \ 'coc-eslint',
  \ 'coc-explorer',
  \ 'coc-fzf-preview',
  \ 'coc-highlight',
  \ 'coc-java',
  \ 'coc-java-debug',
  \ 'coc-json',
  \ 'coc-lists',
  \ 'coc-pairs',
  \ 'coc-prettier',
  \ 'coc-pyright',
  \ 'coc-sh',
  \ 'coc-snippets',
  \ 'coc-stylelintplus',
  \ 'coc-tasks',
  \ 'coc-tsserver',
  \ 'coc-vimlsp',
  \ 'coc-xml',
  \ 'coc-yank',
  \ ]


  " \ 'coc-yaml',
  " \ 'coc-tabnine',
  " \ 'coc-vimtex',
  " \ 'coc-css',
  " \ 'coc-cssmodules',
  " \ 'coc-html',
  " \ 'coc-svg',
  " \ 'coc-floaterm',
  " \ 'coc-marketplace',
