snippet alpha(color)
	alpha(${1:color})$2;
endsnippet

snippet blue(color)
	blue(${1:color})$2;
endsnippet

snippet brightness(color)
	brightness(${1:color})$2;
endsnippet

snippet color(gray,[alpha])
	color(${1:gray},${2:[alpha]})$3;
endsnippet

snippet green(color)
	green(${1:color})$2;
endsnippet

snippet hue(color)
	hue(${1:color})$2;
endsnippet

snippet lerpColor(c1,c2,amt)
	lerpColor(${1:c1},${2:c2},${3:amt})$4;
endsnippet

snippet lightness(color)
	lightness(${1:color})$2;
endsnippet

snippet red(color)
	red(${1:color})$2;
endsnippet

snippet saturation(color)
	saturation(${1:color})$2;
endsnippet

snippet toString([format])
	toString(${1:[format]})$2;
endsnippet

snippet setRed(red)
	setRed(${1:red})$2;
endsnippet

snippet setGreen(green)
	setGreen(${1:green})$2;
endsnippet

snippet setBlue(blue)
	setBlue(${1:blue})$2;
endsnippet

snippet setAlpha(alpha)
	setAlpha(${1:alpha})$2;
endsnippet

snippet background(color)
	background(${1:color})$2;
endsnippet

snippet clear()
	clear()$1;
endsnippet

snippet colorMode(mode,[max])
	colorMode(${1:mode},${2:[max]})$3;
endsnippet

snippet fill(v1,v2,v3,[alpha])
	fill(${1:v1},${2:v2},${3:v3},${4:[alpha]})$5;
endsnippet

snippet noFill()
	noFill()$1;
endsnippet

snippet noStroke()
	noStroke()$1;
endsnippet

snippet stroke(v1,v2,v3,[alpha])
	stroke(${1:v1},${2:v2},${3:v3},${4:[alpha]})$5;
endsnippet

snippet arc(x,y,w,h,start,stop,[mode],[detail])
	arc(${1:x},${2:y},${3:w},${4:h},${5:start},${6:stop},${7:[mode]},${8:[detail]})$9;
endsnippet

snippet ellipse(x,y,w,[h])
	ellipse(${1:x},${2:y},${3:w},${4:[h]})$5;
endsnippet

snippet circle(x,y,d)
	circle(${1:x},${2:y},${3:d})$4;
endsnippet

snippet line(x1,y1,x2,y2)
	line(${1:x1},${2:y1},${3:x2},${4:y2})$5;
endsnippet

snippet point(x,y,[z])
	point(${1:x},${2:y},${3:[z]})$4;
endsnippet

snippet quad(x1,y1,x2,y2,x3,y3,x4,y4)
	quad(${1:x1},${2:y1},${3:x2},${4:y2},${5:x3},${6:y3},${7:x4},${8:y4})$9;
endsnippet

snippet rect(x,y,w,h,[tl],[tr],[br],[bl])
	rect(${1:x},${2:y},${3:w},${4:h},${5:[tl]},${6:[tr]},${7:[br]},${8:[bl]})$9;
endsnippet

snippet square(x,y,s,[tl],[tr],[br],[bl])
	square(${1:x},${2:y},${3:s},${4:[tl]},${5:[tr]},${6:[br]},${7:[bl]})$8;
endsnippet

snippet triangle(x1,y1,x2,y2,x3,y3)
	triangle(${1:x1},${2:y1},${3:x2},${4:y2},${5:x3},${6:y3})$7;
endsnippet

snippet ellipseMode(mode)
	ellipseMode(${1:mode})$2;
endsnippet

snippet noSmooth()
	noSmooth()$1;
endsnippet

snippet rectMode(mode)
	rectMode(${1:mode})$2;
endsnippet

snippet smooth()
	smooth()$1;
endsnippet

snippet strokeCap(cap)
	strokeCap(${1:cap})$2;
endsnippet

snippet strokeJoin(join)
	strokeJoin(${1:join})$2;
endsnippet

snippet strokeWeight(weight)
	strokeWeight(${1:weight})$2;
endsnippet

snippet bezier(x1,y1,x2,y2,x3,y3,x4,y4)
	bezier(${1:x1},${2:y1},${3:x2},${4:y2},${5:x3},${6:y3},${7:x4},${8:y4})$9;
endsnippet

snippet bezierDetail(detail)
	bezierDetail(${1:detail})$2;
endsnippet

snippet bezierPoint(a,b,c,d,t)
	bezierPoint(${1:a},${2:b},${3:c},${4:d},${5:t})$6;
endsnippet

snippet bezierTangent(a,b,c,d,t)
	bezierTangent(${1:a},${2:b},${3:c},${4:d},${5:t})$6;
endsnippet

snippet curve(x1,y1,x2,y2,x3,y3,x4,y4)
	curve(${1:x1},${2:y1},${3:x2},${4:y2},${5:x3},${6:y3},${7:x4},${8:y4})$9;
endsnippet

snippet curveDetail(resolution)
	curveDetail(${1:resolution})$2;
endsnippet

snippet curveTightness(amount)
	curveTightness(${1:amount})$2;
endsnippet

snippet curvePoint(a,b,c,d,t)
	curvePoint(${1:a},${2:b},${3:c},${4:d},${5:t})$6;
endsnippet

snippet curveTangent(a,b,c,d,t)
	curveTangent(${1:a},${2:b},${3:c},${4:d},${5:t})$6;
endsnippet

snippet beginContour()
	beginContour()$1;
endsnippet

snippet beginShape([kind])
	beginShape(${1:[kind]})$2;
endsnippet

snippet bezierVertex(x2,y2,x3,y3,x4,y4)
	bezierVertex(${1:x2},${2:y2},${3:x3},${4:y3},${5:x4},${6:y4})$7;
endsnippet

snippet curveVertex(x,y)
	curveVertex(${1:x},${2:y})$3;
endsnippet

snippet endContour()
	endContour()$1;
endsnippet

snippet endShape([mode])
	endShape(${1:[mode]})$2;
endsnippet

snippet quadraticVertex(cx,cy,x3,y3)
	quadraticVertex(${1:cx},${2:cy},${3:x3},${4:y3})$5;
endsnippet

snippet vertex(x,y)
	vertex(${1:x},${2:y})$3;
endsnippet

snippet P2D
	P2D;
endsnippet

snippet WEBGL
	WEBGL;
endsnippet

snippet ARROW
	ARROW;
endsnippet

snippet CROSS
	CROSS;
endsnippet

snippet HAND
	HAND;
endsnippet

snippet MOVE
	MOVE;
endsnippet

snippet TEXT
	TEXT;
endsnippet

snippet WAIT
	WAIT;
endsnippet

snippet HALF_PI
	HALF_PI;
endsnippet

snippet PI
	PI;
endsnippet

snippet QUARTER_PI
	QUARTER_PI;
endsnippet

snippet TAU
	TAU;
endsnippet

snippet TWO_PI
	TWO_PI;
endsnippet

snippet DEGREES
	DEGREES;
endsnippet

snippet RADIANS
	RADIANS;
endsnippet

snippet CORNER
	CORNER;
endsnippet

snippet CORNERS
	CORNERS;
endsnippet

snippet RADIUS
	RADIUS;
endsnippet

snippet RIGHT
	RIGHT;
endsnippet

snippet LEFT
	LEFT;
endsnippet

snippet CENTER
	CENTER;
endsnippet

snippet TOP
	TOP;
endsnippet

snippet BOTTOM
	BOTTOM;
endsnippet

snippet BASELINE
	BASELINE;
endsnippet

snippet POINTS
	POINTS;
endsnippet

snippet LINES
	LINES;
endsnippet

snippet LINE_STRIP
	LINE_STRIP;
endsnippet

snippet LINE_LOOP
	LINE_LOOP;
endsnippet

snippet TRIANGLES
	TRIANGLES;
endsnippet

snippet TRIANGLE_FAN
	TRIANGLE_FAN;
endsnippet

snippet TRIANGLE_STRIP
	TRIANGLE_STRIP;
endsnippet

snippet QUADS
	QUADS;
endsnippet

snippet QUAD_STRIP
	QUAD_STRIP;
endsnippet

snippet CLOSE
	CLOSE;
endsnippet

snippet OPEN
	OPEN;
endsnippet

snippet CHORD
	CHORD;
endsnippet

snippet PIE
	PIE;
endsnippet

snippet PROJECT
	PROJECT;
endsnippet

snippet SQUARE
	SQUARE;
endsnippet

snippet ROUND
	ROUND;
endsnippet

snippet BEVEL
	BEVEL;
endsnippet

snippet MITER
	MITER;
endsnippet

snippet RGB
	RGB;
endsnippet

snippet HSB
	HSB;
endsnippet

snippet HSL
	HSL;
endsnippet

snippet AUTO
	AUTO;
endsnippet

snippet BLEND
	BLEND;
endsnippet

snippet ADD
	ADD;
endsnippet

snippet DARKEST
	DARKEST;
endsnippet

snippet LIGHTEST
	LIGHTEST;
endsnippet

snippet DIFFERENCE
	DIFFERENCE;
endsnippet

snippet SUBTRACT
	SUBTRACT;
endsnippet

snippet EXCLUSION
	EXCLUSION;
endsnippet

snippet MULTIPLY
	MULTIPLY;
endsnippet

snippet SCREEN
	SCREEN;
endsnippet

snippet REPLACE
	REPLACE;
endsnippet

snippet OVERLAY
	OVERLAY;
endsnippet

snippet HARD_LIGHT
	HARD_LIGHT;
endsnippet

snippet SOFT_LIGHT
	SOFT_LIGHT;
endsnippet

snippet DODGE
	DODGE;
endsnippet

snippet BURN
	BURN;
endsnippet

snippet THRESHOLD
	THRESHOLD;
endsnippet

snippet GRAY
	GRAY;
endsnippet

snippet OPAQUE
	OPAQUE;
endsnippet

snippet INVERT
	INVERT;
endsnippet

snippet POSTERIZE
	POSTERIZE;
endsnippet

snippet DILATE
	DILATE;
endsnippet

snippet ERODE
	ERODE;
endsnippet

snippet BLUR
	BLUR;
endsnippet

snippet NORMAL
	NORMAL;
endsnippet

snippet ITALIC
	ITALIC;
endsnippet

snippet BOLD
	BOLD;
endsnippet

snippet BOLDITALIC
	BOLDITALIC;
endsnippet

snippet IMAGE
	IMAGE;
endsnippet

snippet LANDSCAPE
	LANDSCAPE;
endsnippet

snippet PORTRAIT
	PORTRAIT;
endsnippet

snippet GRID
	GRID;
endsnippet

snippet AXES
	AXES;
endsnippet

snippet print(contents)
	print(${1:contents})$2;
endsnippet

snippet frameCount
	frameCount;
endsnippet

snippet deltaTime
	deltaTime;
endsnippet

snippet focused
	focused;
endsnippet

snippet cursor(type,[x],[y])
	cursor(${1:type},${2:[x]},${3:[y]})$4;
endsnippet

snippet frameRate(fps)
	frameRate(${1:fps})$2;
endsnippet

snippet noCursor()
	noCursor()$1;
endsnippet

snippet displayWidth
	displayWidth;
endsnippet

snippet displayHeight
	displayHeight;
endsnippet

snippet windowWidth
	windowWidth;
endsnippet

snippet windowHeight
	windowHeight;
endsnippet

snippet windowResized()
	windowResized()$1;
endsnippet

snippet width
	width;
endsnippet

snippet height
	height;
endsnippet

snippet fullscreen([val])
	fullscreen(${1:[val]})$2;
endsnippet

snippet pixelDensity(val)
	pixelDensity(${1:val})$2;
endsnippet

snippet displayDensity()
	displayDensity()$1;
endsnippet

snippet getURL()
	getURL()$1;
endsnippet

snippet getURLPath()
	getURLPath()$1;
endsnippet

snippet getURLParams()
	getURLParams()$1;
endsnippet

snippet preload()
	preload()$1;
endsnippet

snippet setup()
	setup()$1;
endsnippet

snippet draw()
	draw()$1;
endsnippet

snippet remove()
	remove()$1;
endsnippet

snippet disableFriendlyErrors
	disableFriendlyErrors;
endsnippet

snippet elt
	elt;
endsnippet

snippet parent(parent)
	parent(${1:parent})$2;
endsnippet

snippet id(id)
	id(${1:id})$2;
endsnippet

snippet class(class)
	class(${1:class})$2;
endsnippet

snippet mousePressed(fxn)
	mousePressed(${1:fxn})$2;
endsnippet

snippet doubleClicked(fxn)
	doubleClicked(${1:fxn})$2;
endsnippet

snippet mouseWheel(fxn)
	mouseWheel(${1:fxn})$2;
endsnippet

snippet mouseReleased(fxn)
	mouseReleased(${1:fxn})$2;
endsnippet

snippet mouseClicked(fxn)
	mouseClicked(${1:fxn})$2;
endsnippet

snippet mouseMoved(fxn)
	mouseMoved(${1:fxn})$2;
endsnippet

snippet mouseOver(fxn)
	mouseOver(${1:fxn})$2;
endsnippet

snippet mouseOut(fxn)
	mouseOut(${1:fxn})$2;
endsnippet

snippet touchStarted(fxn)
	touchStarted(${1:fxn})$2;
endsnippet

snippet touchMoved(fxn)
	touchMoved(${1:fxn})$2;
endsnippet

snippet touchEnded(fxn)
	touchEnded(${1:fxn})$2;
endsnippet

snippet dragOver(fxn)
	dragOver(${1:fxn})$2;
endsnippet

snippet dragLeave(fxn)
	dragLeave(${1:fxn})$2;
endsnippet

snippet reset()
	reset()$1;
endsnippet

snippet createCanvas(w,h,[renderer])
	createCanvas(${1:w},${2:h},${3:[renderer]})$4;
endsnippet

snippet resizeCanvas(w,h,[noRedraw])
	resizeCanvas(${1:w},${2:h},${3:[noRedraw]})$4;
endsnippet

snippet noCanvas()
	noCanvas()$1;
endsnippet

snippet createGraphics(w,h,[renderer])
	createGraphics(${1:w},${2:h},${3:[renderer]})$4;
endsnippet

snippet blendMode(mode)
	blendMode(${1:mode})$2;
endsnippet

snippet noLoop()
	noLoop()$1;
endsnippet

snippet loop()
	loop()$1;
endsnippet

snippet push()
	push()$1;
endsnippet

snippet pop()
	pop()$1;
endsnippet

snippet redraw([n])
	redraw(${1:[n]})$2;
endsnippet

snippet applyMatrix(a,b,c,d,e,f)
	applyMatrix(${1:a},${2:b},${3:c},${4:d},${5:e},${6:f})$7;
endsnippet

snippet resetMatrix()
	resetMatrix()$1;
endsnippet

snippet rotate(angle,[axis])
	rotate(${1:angle},${2:[axis]})$3;
endsnippet

snippet rotateX(angle)
	rotateX(${1:angle})$2;
endsnippet

snippet rotateY(angle)
	rotateY(${1:angle})$2;
endsnippet

snippet rotateZ(angle)
	rotateZ(${1:angle})$2;
endsnippet

snippet scale(s,[y],[z])
	scale(${1:s},${2:[y]},${3:[z]})$4;
endsnippet

snippet shearX(angle)
	shearX(${1:angle})$2;
endsnippet

snippet shearY(angle)
	shearY(${1:angle})$2;
endsnippet

snippet translate(x,y,[z])
	translate(${1:x},${2:y},${3:[z]})$4;
endsnippet

snippet storeItem(key,value)
	storeItem(${1:key},${2:value})$3;
endsnippet

snippet getItem(key)
	getItem(${1:key})$2;
endsnippet

snippet clearStorage()
	clearStorage()$1;
endsnippet

snippet removeItem(key)
	removeItem(${1:key})$2;
endsnippet

snippet createStringDict(key,value)
	createStringDict(${1:key},${2:value})$3;
endsnippet

snippet createNumberDict(key,value)
	createNumberDict(${1:key},${2:value})$3;
endsnippet

snippet size()
	size()$1;
endsnippet

snippet hasKey(key)
	hasKey(${1:key})$2;
endsnippet

snippet get(the)
	get(${1:the})$2;
endsnippet

snippet set(key,value)
	set(${1:key},${2:value})$3;
endsnippet

snippet create(key,value)
	create(${1:key},${2:value})$3;
endsnippet

snippet remove(key)
	remove(${1:key})$2;
endsnippet

snippet print()
	print()$1;
endsnippet

snippet saveTable()
	saveTable()$1;
endsnippet

snippet saveJSON()
	saveJSON()$1;
endsnippet

snippet add(Key,Number)
	add(${1:Key},${2:Number})$3;
endsnippet

snippet sub(Key,Number)
	sub(${1:Key},${2:Number})$3;
endsnippet

snippet mult(Key,Amount)
	mult(${1:Key},${2:Amount})$3;
endsnippet

snippet div(Key,Amount)
	div(${1:Key},${2:Amount})$3;
endsnippet

snippet minValue()
	minValue()$1;
endsnippet

snippet maxValue()
	maxValue()$1;
endsnippet

snippet minKey()
	minKey()$1;
endsnippet

snippet maxKey()
	maxKey()$1;
endsnippet

snippet deviceOrientation
	deviceOrientation;
endsnippet

snippet accelerationX
	accelerationX;
endsnippet

snippet accelerationY
	accelerationY;
endsnippet

snippet accelerationZ
	accelerationZ;
endsnippet

snippet pAccelerationX
	pAccelerationX;
endsnippet

snippet pAccelerationY
	pAccelerationY;
endsnippet

snippet pAccelerationZ
	pAccelerationZ;
endsnippet

snippet rotationX
	rotationX;
endsnippet

snippet rotationY
	rotationY;
endsnippet

snippet rotationZ
	rotationZ;
endsnippet

snippet pRotationX
	pRotationX;
endsnippet

snippet pRotationY
	pRotationY;
endsnippet

snippet pRotationZ
	pRotationZ;
endsnippet

snippet turnAxis
	turnAxis;
endsnippet

snippet setMoveThreshold(value)
	setMoveThreshold(${1:value})$2;
endsnippet

snippet setShakeThreshold(value)
	setShakeThreshold(${1:value})$2;
endsnippet

snippet deviceMoved()
	deviceMoved()$1;
endsnippet

snippet deviceTurned()
	deviceTurned()$1;
endsnippet

snippet deviceShaken()
	deviceShaken()$1;
endsnippet

snippet keyIsPressed
	keyIsPressed;
endsnippet

snippet key
	key;
endsnippet

snippet keyCode
	keyCode;
endsnippet

snippet keyPressed()
	keyPressed()$1;
endsnippet

snippet keyReleased()
	keyReleased()$1;
endsnippet

snippet keyTyped()
	keyTyped()$1;
endsnippet

snippet keyIsDown(code)
	keyIsDown(${1:code})$2;
endsnippet

snippet mouseX
	mouseX;
endsnippet

snippet mouseY
	mouseY;
endsnippet

snippet pmouseX
	pmouseX;
endsnippet

snippet pmouseY
	pmouseY;
endsnippet

snippet winMouseX
	winMouseX;
endsnippet

snippet winMouseY
	winMouseY;
endsnippet

snippet pwinMouseX
	pwinMouseX;
endsnippet

snippet pwinMouseY
	pwinMouseY;
endsnippet

snippet mouseButton
	mouseButton;
endsnippet

snippet mouseIsPressed
	mouseIsPressed;
endsnippet

snippet mouseMoved([event])
	mouseMoved(${1:[event]})$2;
endsnippet

snippet mouseDragged([event])
	mouseDragged(${1:[event]})$2;
endsnippet

snippet mousePressed([event])
	mousePressed(${1:[event]})$2;
endsnippet

snippet mouseReleased([event])
	mouseReleased(${1:[event]})$2;
endsnippet

snippet mouseClicked([event])
	mouseClicked(${1:[event]})$2;
endsnippet

snippet doubleClicked([event])
	doubleClicked(${1:[event]})$2;
endsnippet

snippet mouseWheel([event])
	mouseWheel(${1:[event]})$2;
endsnippet

snippet touches
	touches;
endsnippet

snippet touchStarted([event])
	touchStarted(${1:[event]})$2;
endsnippet

snippet touchMoved([event])
	touchMoved(${1:[event]})$2;
endsnippet

snippet touchEnded([event])
	touchEnded(${1:[event]})$2;
endsnippet

snippet createImage(width,height)
	createImage(${1:width},${2:height})$3;
endsnippet

snippet saveCanvas(selectedCanvas,[filename],[extension])
	saveCanvas(${1:selectedCanvas},${2:[filename]},${3:[extension]})$4;
endsnippet

snippet saveFrames(filename,extension,duration,framerate,[callback])
	saveFrames(${1:filename},${2:extension},${3:duration},${4:framerate},${5:[callback]})$6;
endsnippet

snippet loadImage(path,[successCallback],[failureCallback])
	loadImage(${1:path},${2:[successCallback]},${3:[failureCallback]})$4;
endsnippet

snippet image(img,x,y,[width],[height])
	image(${1:img},${2:x},${3:y},${4:[width]},${5:[height]})$6;
endsnippet

snippet tint(v1,v2,v3,[alpha])
	tint(${1:v1},${2:v2},${3:v3},${4:[alpha]})$5;
endsnippet

snippet noTint()
	noTint()$1;
endsnippet

snippet imageMode(mode)
	imageMode(${1:mode})$2;
endsnippet

snippet pixels
	pixels;
endsnippet

snippet loadPixels()
	loadPixels()$1;
endsnippet

snippet updatePixels(x,y,w,h)
	updatePixels(${1:x},${2:y},${3:w},${4:h})$5;
endsnippet

snippet get(x,y,w,h)
	get(${1:x},${2:y},${3:w},${4:h})$5;
endsnippet

snippet set(x,y,a)
	set(${1:x},${2:y},${3:a})$4;
endsnippet

snippet resize(width,height)
	resize(${1:width},${2:height})$3;
endsnippet

snippet copy(srcImage,sx,sy,sw,sh,dx,dy,dw,dh)
	copy(${1:srcImage},${2:sx},${3:sy},${4:sw},${5:sh},${6:dx},${7:dy},${8:dw},${9:dh})$10;
endsnippet

snippet mask(srcImage)
	mask(${1:srcImage})$2;
endsnippet

snippet filter(filterType,[filterParam])
	filter(${1:filterType},${2:[filterParam]})$3;
endsnippet

snippet blend(srcImage,sx,sy,sw,sh,dx,dy,dw,dh,blendMode)
	blend(${1:srcImage},${2:sx},${3:sy},${4:sw},${5:sh},${6:dx},${7:dy},${8:dw},${9:dh},${10:blendMode})$11;
endsnippet

snippet save(filename,extension)
	save(${1:filename},${2:extension})$3;
endsnippet

snippet set(x,y,c)
	set(${1:x},${2:y},${3:c})$4;
endsnippet

snippet updatePixels([x],[y],[w],[h])
	updatePixels(${1:[x]},${2:[y]},${3:[w]},${4:[h]})$5;
endsnippet

snippet loadJSON(path,[jsonpOptions],[datatype],[callback],[errorCallback])
	loadJSON(${1:path},${2:[jsonpOptions]},${3:[datatype]},${4:[callback]},${5:[errorCallback]})$6;
endsnippet

snippet loadStrings(filename,[callback],[errorCallback])
	loadStrings(${1:filename},${2:[callback]},${3:[errorCallback]})$4;
endsnippet

snippet loadTable(filename,options,[callback],[errorCallback])
	loadTable(${1:filename},${2:options},${3:[callback]},${4:[errorCallback]})$5;
endsnippet

snippet loadXML(filename,[callback],[errorCallback])
	loadXML(${1:filename},${2:[callback]},${3:[errorCallback]})$4;
endsnippet

snippet loadBytes(file,[callback],[errorCallback])
	loadBytes(${1:file},${2:[callback]},${3:[errorCallback]})$4;
endsnippet

snippet httpGet(path,[datatype],[data],[callback],[errorCallback])
	httpGet(${1:path},${2:[datatype]},${3:[data]},${4:[callback]},${5:[errorCallback]})$6;
endsnippet

snippet httpPost(path,[datatype],[data],[callback],[errorCallback])
	httpPost(${1:path},${2:[datatype]},${3:[data]},${4:[callback]},${5:[errorCallback]})$6;
endsnippet

snippet httpDo(path,[method],[datatype],[data],[callback],[errorCallback])
	httpDo(${1:path},${2:[method]},${3:[datatype]},${4:[data]},${5:[callback]},${6:[errorCallback]})$7;
endsnippet

snippet createWriter(name,[extension])
	createWriter(${1:name},${2:[extension]})$3;
endsnippet

snippet write(data)
	write(${1:data})$2;
endsnippet

snippet print(data)
	print(${1:data})$2;
endsnippet

snippet close()
	close()$1;
endsnippet

snippet save([objectOrFilename],[filename],[options])
	save(${1:[objectOrFilename]},${2:[filename]},${3:[options]})$4;
endsnippet

snippet saveJSON(json,filename,[optimize])
	saveJSON(${1:json},${2:filename},${3:[optimize]})$4;
endsnippet

snippet saveStrings(list,filename,[extension])
	saveStrings(${1:list},${2:filename},${3:[extension]})$4;
endsnippet

snippet saveTable(Table,filename,[options])
	saveTable(${1:Table},${2:filename},${3:[options]})$4;
endsnippet

snippet columns
	columns;
endsnippet

snippet rows
	rows;
endsnippet

snippet addRow([row])
	addRow(${1:[row]})$2;
endsnippet

snippet removeRow(id)
	removeRow(${1:id})$2;
endsnippet

snippet getRow(rowID)
	getRow(${1:rowID})$2;
endsnippet

snippet getRows()
	getRows()$1;
endsnippet

snippet findRow(value,column)
	findRow(${1:value},${2:column})$3;
endsnippet

snippet findRows(value,column)
	findRows(${1:value},${2:column})$3;
endsnippet

snippet matchRow(regexp,column)
	matchRow(${1:regexp},${2:column})$3;
endsnippet

snippet matchRows(regexp,[column])
	matchRows(${1:regexp},${2:[column]})$3;
endsnippet

snippet getColumn(column)
	getColumn(${1:column})$2;
endsnippet

snippet clearRows()
	clearRows()$1;
endsnippet

snippet addColumn([title])
	addColumn(${1:[title]})$2;
endsnippet

snippet getColumnCount()
	getColumnCount()$1;
endsnippet

snippet getRowCount()
	getRowCount()$1;
endsnippet

snippet removeTokens(chars,[column])
	removeTokens(${1:chars},${2:[column]})$3;
endsnippet

snippet trim([column])
	trim(${1:[column]})$2;
endsnippet

snippet removeColumn(column)
	removeColumn(${1:column})$2;
endsnippet

snippet set(row,column,value)
	set(${1:row},${2:column},${3:value})$4;
endsnippet

snippet setNum(row,column,value)
	setNum(${1:row},${2:column},${3:value})$4;
endsnippet

snippet setString(row,column,value)
	setString(${1:row},${2:column},${3:value})$4;
endsnippet

snippet get(row,column)
	get(${1:row},${2:column})$3;
endsnippet

snippet getNum(row,column)
	getNum(${1:row},${2:column})$3;
endsnippet

snippet getString(row,column)
	getString(${1:row},${2:column})$3;
endsnippet

snippet getObject([headerColumn])
	getObject(${1:[headerColumn]})$2;
endsnippet

snippet getArray()
	getArray()$1;
endsnippet

snippet set(column,value)
	set(${1:column},${2:value})$3;
endsnippet

snippet setNum(column,value)
	setNum(${1:column},${2:value})$3;
endsnippet

snippet setString(column,value)
	setString(${1:column},${2:value})$3;
endsnippet

snippet get(column)
	get(${1:column})$2;
endsnippet

snippet getNum(column)
	getNum(${1:column})$2;
endsnippet

snippet getString(column)
	getString(${1:column})$2;
endsnippet

snippet getParent()
	getParent()$1;
endsnippet

snippet getName()
	getName()$1;
endsnippet

snippet setName(the)
	setName(${1:the})$2;
endsnippet

snippet hasChildren()
	hasChildren()$1;
endsnippet

snippet listChildren()
	listChildren()$1;
endsnippet

snippet getChildren([name])
	getChildren(${1:[name]})$2;
endsnippet

snippet getChild(name)
	getChild(${1:name})$2;
endsnippet

snippet addChild(node)
	addChild(${1:node})$2;
endsnippet

snippet removeChild(name)
	removeChild(${1:name})$2;
endsnippet

snippet getAttributeCount()
	getAttributeCount()$1;
endsnippet

snippet listAttributes()
	listAttributes()$1;
endsnippet

snippet hasAttribute(the)
	hasAttribute(${1:the})$2;
endsnippet

snippet getNum(name,[defaultValue])
	getNum(${1:name},${2:[defaultValue]})$3;
endsnippet

snippet getString(name,[defaultValue])
	getString(${1:name},${2:[defaultValue]})$3;
endsnippet

snippet setAttribute(name,value)
	setAttribute(${1:name},${2:value})$3;
endsnippet

snippet getContent([defaultValue])
	getContent(${1:[defaultValue]})$2;
endsnippet

snippet setContent(text)
	setContent(${1:text})$2;
endsnippet

snippet serialize()
	serialize()$1;
endsnippet

snippet abs(n)
	abs(${1:n})$2;
endsnippet

snippet ceil(n)
	ceil(${1:n})$2;
endsnippet

snippet constrain(n,low,high)
	constrain(${1:n},${2:low},${3:high})$4;
endsnippet

snippet dist(x1,y1,x2,y2)
	dist(${1:x1},${2:y1},${3:x2},${4:y2})$5;
endsnippet

snippet exp(n)
	exp(${1:n})$2;
endsnippet

snippet floor(n)
	floor(${1:n})$2;
endsnippet

snippet lerp(start,stop,amt)
	lerp(${1:start},${2:stop},${3:amt})$4;
endsnippet

snippet log(n)
	log(${1:n})$2;
endsnippet

snippet mag(a,b)
	mag(${1:a},${2:b})$3;
endsnippet

snippet map(value,start1,stop1,start2,stop2,[withinBounds])
	map(${1:value},${2:start1},${3:stop1},${4:start2},${5:stop2},${6:[withinBounds]})$7;
endsnippet

snippet max(n0,n1)
	max(${1:n0},${2:n1})$3;
endsnippet

snippet min(n0,n1)
	min(${1:n0},${2:n1})$3;
endsnippet

snippet norm(value,start,stop)
	norm(${1:value},${2:start},${3:stop})$4;
endsnippet

snippet pow(n,e)
	pow(${1:n},${2:e})$3;
endsnippet

snippet round(n)
	round(${1:n})$2;
endsnippet

snippet sq(n)
	sq(${1:n})$2;
endsnippet

snippet sqrt(n)
	sqrt(${1:n})$2;
endsnippet

snippet createVector([x],[y],[z])
	createVector(${1:[x]},${2:[y]},${3:[z]})$4;
endsnippet

snippet noise(x,[y],[z])
	noise(${1:x},${2:[y]},${3:[z]})$4;
endsnippet

snippet noiseDetail(lod,falloff)
	noiseDetail(${1:lod},${2:falloff})$3;
endsnippet

snippet noiseSeed(seed)
	noiseSeed(${1:seed})$2;
endsnippet

snippet x
	x;
endsnippet

snippet y
	y;
endsnippet

snippet z
	z;
endsnippet

snippet toString()
	toString()$1;
endsnippet

snippet set([x],[y],[z])
	set(${1:[x]},${2:[y]},${3:[z]})$4;
endsnippet

snippet copy()
	copy()$1;
endsnippet

snippet add(x,[y],[z])
	add(${1:x},${2:[y]},${3:[z]})$4;
endsnippet

snippet sub(x,[y],[z])
	sub(${1:x},${2:[y]},${3:[z]})$4;
endsnippet

snippet mult(n)
	mult(${1:n})$2;
endsnippet

snippet div(n)
	div(${1:n})$2;
endsnippet

snippet mag()
	mag()$1;
endsnippet

snippet magSq()
	magSq()$1;
endsnippet

snippet dot(x,[y],[z])
	dot(${1:x},${2:[y]},${3:[z]})$4;
endsnippet

snippet cross(v)
	cross(${1:v})$2;
endsnippet

snippet dist(v)
	dist(${1:v})$2;
endsnippet

snippet normalize()
	normalize()$1;
endsnippet

snippet limit(max)
	limit(${1:max})$2;
endsnippet

snippet setMag(len)
	setMag(${1:len})$2;
endsnippet

snippet heading()
	heading()$1;
endsnippet

snippet rotate(angle)
	rotate(${1:angle})$2;
endsnippet

snippet angleBetween(value)
	angleBetween(${1:value})$2;
endsnippet

snippet lerp(x,y,z,amt)
	lerp(${1:x},${2:y},${3:z},${4:amt})$5;
endsnippet

snippet array()
	array()$1;
endsnippet

snippet equals([x],[y],[z])
	equals(${1:[x]},${2:[y]},${3:[z]})$4;
endsnippet

snippet fromAngle(angle,[length])
	fromAngle(${1:angle},${2:[length]})$3;
endsnippet

snippet fromAngles(theta,phi,[length])
	fromAngles(${1:theta},${2:phi},${3:[length]})$4;
endsnippet

snippet random2D()
	random2D()$1;
endsnippet

snippet random3D()
	random3D()$1;
endsnippet

snippet randomSeed(seed)
	randomSeed(${1:seed})$2;
endsnippet

snippet random([min],[max])
	random(${1:[min]},${2:[max]})$3;
endsnippet

snippet randomGaussian(mean,sd)
	randomGaussian(${1:mean},${2:sd})$3;
endsnippet

snippet acos(value)
	acos(${1:value})$2;
endsnippet

snippet asin(value)
	asin(${1:value})$2;
endsnippet

snippet atan(value)
	atan(${1:value})$2;
endsnippet

snippet atan2(y,x)
	atan2(${1:y},${2:x})$3;
endsnippet

snippet cos(angle)
	cos(${1:angle})$2;
endsnippet

snippet sin(angle)
	sin(${1:angle})$2;
endsnippet

snippet tan(angle)
	tan(${1:angle})$2;
endsnippet

snippet degrees(radians)
	degrees(${1:radians})$2;
endsnippet

snippet radians(degrees)
	radians(${1:degrees})$2;
endsnippet

snippet angleMode(mode)
	angleMode(${1:mode})$2;
endsnippet

snippet textAlign(horizAlign,[vertAlign])
	textAlign(${1:horizAlign},${2:[vertAlign]})$3;
endsnippet

snippet textLeading(leading)
	textLeading(${1:leading})$2;
endsnippet

snippet textSize(theSize)
	textSize(${1:theSize})$2;
endsnippet

snippet textStyle(theStyle)
	textStyle(${1:theStyle})$2;
endsnippet

snippet textWidth(theText)
	textWidth(${1:theText})$2;
endsnippet

snippet textAscent()
	textAscent()$1;
endsnippet

snippet textDescent()
	textDescent()$1;
endsnippet

snippet loadFont(path,[callback],[onError])
	loadFont(${1:path},${2:[callback]},${3:[onError]})$4;
endsnippet

snippet text(str,x,y,[x2],[y2])
	text(${1:str},${2:x},${3:y},${4:[x2]},${5:[y2]})$6;
endsnippet

snippet textFont()
	textFont()$1;
endsnippet

snippet font
	font;
endsnippet

snippet textBounds(line,x,y,[fontSize],[options])
	textBounds(${1:line},${2:x},${3:y},${4:[fontSize]},${5:[options]})$6;
endsnippet

snippet textToPoints(txt,x,y,fontSize,[options])
	textToPoints(${1:txt},${2:x},${3:y},${4:fontSize},${5:[options]})$6;
endsnippet

snippet append(array,value)
	append(${1:array},${2:value})$3;
endsnippet

snippet arrayCopy(src,srcPosition,dst,dstPosition,length)
	arrayCopy(${1:src},${2:srcPosition},${3:dst},${4:dstPosition},${5:length})$6;
endsnippet

snippet concat(a,b)
	concat(${1:a},${2:b})$3;
endsnippet

snippet reverse(list)
	reverse(${1:list})$2;
endsnippet

snippet shorten(list)
	shorten(${1:list})$2;
endsnippet

snippet shuffle(array,[bool])
	shuffle(${1:array},${2:[bool]})$3;
endsnippet

snippet sort(list,[count])
	sort(${1:list},${2:[count]})$3;
endsnippet

snippet splice(list,value,position)
	splice(${1:list},${2:value},${3:position})$4;
endsnippet

snippet subset(list,start,[count])
	subset(${1:list},${2:start},${3:[count]})$4;
endsnippet

snippet float(str)
	float(${1:str})$2;
endsnippet

snippet int(n,[radix])
	int(${1:n},${2:[radix]})$3;
endsnippet

snippet str(n)
	str(${1:n})$2;
endsnippet

snippet boolean(n)
	boolean(${1:n})$2;
endsnippet

snippet byte(n)
	byte(${1:n})$2;
endsnippet

snippet char(n)
	char(${1:n})$2;
endsnippet

snippet unchar(n)
	unchar(${1:n})$2;
endsnippet

snippet hex(n,[digits])
	hex(${1:n},${2:[digits]})$3;
endsnippet

snippet unhex(n)
	unhex(${1:n})$2;
endsnippet

snippet join(list,separator)
	join(${1:list},${2:separator})$3;
endsnippet

snippet match(str,regexp)
	match(${1:str},${2:regexp})$3;
endsnippet

snippet matchAll(str,regexp)
	matchAll(${1:str},${2:regexp})$3;
endsnippet

snippet nf(num,[left],[right])
	nf(${1:num},${2:[left]},${3:[right]})$4;
endsnippet

snippet nfc(num,[right])
	nfc(${1:num},${2:[right]})$3;
endsnippet

snippet nfp(num,[left],[right])
	nfp(${1:num},${2:[left]},${3:[right]})$4;
endsnippet

snippet nfs(num,[left],[right])
	nfs(${1:num},${2:[left]},${3:[right]})$4;
endsnippet

snippet split(value,delim)
	split(${1:value},${2:delim})$3;
endsnippet

snippet splitTokens(value,[delim])
	splitTokens(${1:value},${2:[delim]})$3;
endsnippet

snippet trim(str)
	trim(${1:str})$2;
endsnippet

snippet day()
	day()$1;
endsnippet

snippet hour()
	hour()$1;
endsnippet

snippet minute()
	minute()$1;
endsnippet

snippet millis()
	millis()$1;
endsnippet

snippet month()
	month()$1;
endsnippet

snippet second()
	second()$1;
endsnippet

snippet year()
	year()$1;
endsnippet

snippet plane([width],[height],[detailX],[detailY])
	plane(${1:[width]},${2:[height]},${3:[detailX]},${4:[detailY]})$5;
endsnippet

snippet box([width],[Height],[depth],[detailX],[detailY])
	box(${1:[width]},${2:[Height]},${3:[depth]},${4:[detailX]},${5:[detailY]})$6;
endsnippet

snippet sphere([radius],[detailX],[detailY])
	sphere(${1:[radius]},${2:[detailX]},${3:[detailY]})$4;
endsnippet

snippet cylinder([radius],[height],[detailX],[detailY],[bottomCap],[topCap])
	cylinder(${1:[radius]},${2:[height]},${3:[detailX]},${4:[detailY]},${5:[bottomCap]},${6:[topCap]})$7;
endsnippet

snippet cone([radius],[height],[detailX],[detailY],[cap])
	cone(${1:[radius]},${2:[height]},${3:[detailX]},${4:[detailY]},${5:[cap]})$6;
endsnippet

snippet ellipsoid([radiusx],[radiusy],[radiusz],[detailX],[detailY])
	ellipsoid(${1:[radiusx]},${2:[radiusy]},${3:[radiusz]},${4:[detailX]},${5:[detailY]})$6;
endsnippet

snippet torus([radius],[tubeRadius],[detailX],[detailY])
	torus(${1:[radius]},${2:[tubeRadius]},${3:[detailX]},${4:[detailY]})$5;
endsnippet

snippet orbitControl([sensitivityX],[sensitivityY])
	orbitControl(${1:[sensitivityX]},${2:[sensitivityY]})$3;
endsnippet

snippet debugMode()
	debugMode()$1;
endsnippet

snippet noDebugMode()
	noDebugMode()$1;
endsnippet

snippet ambientLight(v1,v2,v3,[alpha])
	ambientLight(${1:v1},${2:v2},${3:v3},${4:[alpha]})$5;
endsnippet

snippet directionalLight(v1,v2,v3,position)
	directionalLight(${1:v1},${2:v2},${3:v3},${4:position})$5;
endsnippet

snippet pointLight(v1,v2,v3,x,y,z)
	pointLight(${1:v1},${2:v2},${3:v3},${4:x},${5:y},${6:z})$7;
endsnippet

snippet lights()
	lights()$1;
endsnippet

snippet lightFalloff(constant,linear,quadratic)
	lightFalloff(${1:constant},${2:linear},${3:quadratic})$4;
endsnippet

snippet loadModel(path,normalize,[successCallback],[failureCallback])
	loadModel(${1:path},${2:normalize},${3:[successCallback]},${4:[failureCallback]})$5;
endsnippet

snippet model(model)
	model(${1:model})$2;
endsnippet

snippet loadShader(vertFilename,fragFilename,[callback],[errorCallback])
	loadShader(${1:vertFilename},${2:fragFilename},${3:[callback]},${4:[errorCallback]})$5;
endsnippet

snippet createShader(vertSrc,fragSrc)
	createShader(${1:vertSrc},${2:fragSrc})$3;
endsnippet

snippet shader([s])
	shader(${1:[s]})$2;
endsnippet

snippet resetShader()
	resetShader()$1;
endsnippet

snippet normalMaterial()
	normalMaterial()$1;
endsnippet

snippet texture(tex)
	texture(${1:tex})$2;
endsnippet

snippet textureMode(mode)
	textureMode(${1:mode})$2;
endsnippet

snippet textureWrap(wrapX,[wrapY])
	textureWrap(${1:wrapX},${2:[wrapY]})$3;
endsnippet

snippet ambientMaterial(v1,[v2],[v3],[a])
	ambientMaterial(${1:v1},${2:[v2]},${3:[v3]},${4:[a]})$5;
endsnippet

snippet specularMaterial(v1,[v2],[v3],[a])
	specularMaterial(${1:v1},${2:[v2]},${3:[v3]},${4:[a]})$5;
endsnippet

snippet shininess(shine)
	shininess(${1:shine})$2;
endsnippet

snippet camera([x],[y],[z],[centerX],[centerY],[centerZ],[upX],[upY],[upZ])
	camera(${1:[x]},${2:[y]},${3:[z]},${4:[centerX]},${5:[centerY]},${6:[centerZ]},${7:[upX]},${8:[upY]},${9:[upZ]})$10;
endsnippet

snippet perspective([fovy],[aspect],[near],[far])
	perspective(${1:[fovy]},${2:[aspect]},${3:[near]},${4:[far]})$5;
endsnippet

snippet ortho([left],[right],[bottom],[top],[near],[far])
	ortho(${1:[left]},${2:[right]},${3:[bottom]},${4:[top]},${5:[near]},${6:[far]})$7;
endsnippet

snippet createCamera()
	createCamera()$1;
endsnippet

snippet perspective()
	perspective()$1;
endsnippet

snippet ortho()
	ortho()$1;
endsnippet

snippet pan(angle)
	pan(${1:angle})$2;
endsnippet

snippet tilt(angle)
	tilt(${1:angle})$2;
endsnippet

snippet lookAt(x,y,z)
	lookAt(${1:x},${2:y},${3:z})$4;
endsnippet

snippet camera()
	camera()$1;
endsnippet

snippet move(x,y,z)
	move(${1:x},${2:y},${3:z})$4;
endsnippet

snippet setPosition(x,y,z)
	setPosition(${1:x},${2:y},${3:z})$4;
endsnippet

snippet setCamera(cam)
	setCamera(${1:cam})$2;
endsnippet

snippet computeFaces()
	computeFaces()$1;
endsnippet

snippet computeNormals()
	computeNormals()$1;
endsnippet

snippet averageNormals()
	averageNormals()$1;
endsnippet

snippet averagePoleNormals()
	averagePoleNormals()$1;
endsnippet

snippet setAttributes(key,value)
	setAttributes(${1:key},${2:value})$3;
endsnippet

snippet setUniform(uniformName,data)
	setUniform(${1:uniformName},${2:data})$3;
endsnippet

snippet select(name,[container])
	select(${1:name},${2:[container]})$3;
endsnippet

snippet selectAll(name,[container])
	selectAll(${1:name},${2:[container]})$3;
endsnippet

snippet removeElements()
	removeElements()$1;
endsnippet

snippet changed(fxn)
	changed(${1:fxn})$2;
endsnippet

snippet input(fxn)
	input(${1:fxn})$2;
endsnippet

snippet createDiv([html])
	createDiv(${1:[html]})$2;
endsnippet

snippet createP([html])
	createP(${1:[html]})$2;
endsnippet

snippet createSpan([html])
	createSpan(${1:[html]})$2;
endsnippet

snippet createImg(src,[alt],[successCallback])
	createImg(${1:src},${2:[alt]},${3:[successCallback]})$4;
endsnippet

snippet createA(href,html,[target])
	createA(${1:href},${2:html},${3:[target]})$4;
endsnippet

snippet createSlider(min,max,[value],[step])
	createSlider(${1:min},${2:max},${3:[value]},${4:[step]})$5;
endsnippet

snippet createButton(label,[value])
	createButton(${1:label},${2:[value]})$3;
endsnippet

snippet createCheckbox([label],[value])
	createCheckbox(${1:[label]},${2:[value]})$3;
endsnippet

snippet createSelect([multiple])
	createSelect(${1:[multiple]})$2;
endsnippet

snippet createRadio([divId])
	createRadio(${1:[divId]})$2;
endsnippet

snippet createColorPicker([value])
	createColorPicker(${1:[value]})$2;
endsnippet

snippet createInput([value],[type])
	createInput(${1:[value]},${2:[type]})$3;
endsnippet

snippet createFileInput([callback],[multiple])
	createFileInput(${1:[callback]},${2:[multiple]})$3;
endsnippet

snippet createVideo(src,[callback])
	createVideo(${1:src},${2:[callback]})$3;
endsnippet

snippet createAudio([src],[callback])
	createAudio(${1:[src]},${2:[callback]})$3;
endsnippet

snippet VIDEO
	VIDEO;
endsnippet

snippet AUDIO
	AUDIO;
endsnippet

snippet createCapture(type,[callback])
	createCapture(${1:type},${2:[callback]})$3;
endsnippet

snippet createElement(tag,[content])
	createElement(${1:tag},${2:[content]})$3;
endsnippet

snippet addClass(class)
	addClass(${1:class})$2;
endsnippet

snippet removeClass(class)
	removeClass(${1:class})$2;
endsnippet

snippet hasClass(c)
	hasClass(${1:c})$2;
endsnippet

snippet toggleClass(c)
	toggleClass(${1:c})$2;
endsnippet

snippet child()
	child()$1;
endsnippet

snippet center([align])
	center(${1:[align]})$2;
endsnippet

snippet html()
	html()$1;
endsnippet

snippet position()
	position()$1;
endsnippet

snippet style(property)
	style(${1:property})$2;
endsnippet

snippet attribute()
	attribute()$1;
endsnippet

snippet removeAttribute(attr)
	removeAttribute(${1:attr})$2;
endsnippet

snippet value()
	value()$1;
endsnippet

snippet show()
	show()$1;
endsnippet

snippet hide()
	hide()$1;
endsnippet

snippet drop(callback,[fxn])
	drop(${1:callback},${2:[fxn]})$3;
endsnippet

snippet src
	src;
endsnippet

snippet play()
	play()$1;
endsnippet

snippet stop()
	stop()$1;
endsnippet

snippet pause()
	pause()$1;
endsnippet

snippet autoplay(autoplay)
	autoplay(${1:autoplay})$2;
endsnippet

snippet volume()
	volume()$1;
endsnippet

snippet speed()
	speed()$1;
endsnippet

snippet time()
	time()$1;
endsnippet

snippet duration()
	duration()$1;
endsnippet

snippet onended(callback)
	onended(${1:callback})$2;
endsnippet

snippet connect(audioNode)
	connect(${1:audioNode})$2;
endsnippet

snippet disconnect()
	disconnect()$1;
endsnippet

snippet showControls()
	showControls()$1;
endsnippet

snippet hideControls()
	hideControls()$1;
endsnippet

snippet addCue(time,callback,[value])
	addCue(${1:time},${2:callback},${3:[value]})$4;
endsnippet

snippet removeCue(id)
	removeCue(${1:id})$2;
endsnippet

snippet clearCues(id)
	clearCues(${1:id})$2;
endsnippet

snippet file
	file;
endsnippet

snippet type
	type;
endsnippet

snippet subtype
	subtype;
endsnippet

snippet name
	name;
endsnippet

snippet size
	size;
endsnippet

snippet data
	data;
endsnippet

snippet getAudioContext()
	getAudioContext()$1;
endsnippet

snippet userStartAudio([element(s)],[callback])
	userStartAudio(${1:[element(s)]},${2:[callback]})$3;
endsnippet

snippet getMasterVolume()
	getMasterVolume()$1;
endsnippet

snippet masterVolume(volume,[rampTime],[timeFromNow])
	masterVolume(${1:volume},${2:[rampTime]},${3:[timeFromNow]})$4;
endsnippet

snippet soundOut
	soundOut;
endsnippet

snippet sampleRate()
	sampleRate()$1;
endsnippet

snippet freqToMidi(frequency)
	freqToMidi(${1:frequency})$2;
endsnippet

snippet midiToFreq(midiNote)
	midiToFreq(${1:midiNote})$2;
endsnippet

snippet soundFormats([formats])
	soundFormats(${1:[formats]})$2;
endsnippet

snippet loadSound(path,[successCallback],[errorCallback],[whileLoading])
	loadSound(${1:path},${2:[successCallback]},${3:[errorCallback]},${4:[whileLoading]})$5;
endsnippet

snippet isLoaded()
	isLoaded()$1;
endsnippet

snippet play([startTime],[rate],[amp],[cueStart],[duration])
	play(${1:[startTime]},${2:[rate]},${3:[amp]},${4:[cueStart]},${5:[duration]})$6;
endsnippet

snippet playMode(str)
	playMode(${1:str})$2;
endsnippet

snippet pause([startTime])
	pause(${1:[startTime]})$2;
endsnippet

snippet loop([startTime],[rate],[amp],[cueLoopStart],[duration])
	loop(${1:[startTime]},${2:[rate]},${3:[amp]},${4:[cueLoopStart]},${5:[duration]})$6;
endsnippet

snippet setLoop(Boolean)
	setLoop(${1:Boolean})$2;
endsnippet

snippet isLooping()
	isLooping()$1;
endsnippet

snippet isPlaying()
	isPlaying()$1;
endsnippet

snippet isPaused()
	isPaused()$1;
endsnippet

snippet stop([startTime])
	stop(${1:[startTime]})$2;
endsnippet

snippet setVolume(volume,[rampTime],[timeFromNow])
	setVolume(${1:volume},${2:[rampTime]},${3:[timeFromNow]})$4;
endsnippet

snippet pan([panValue],[timeFromNow])
	pan(${1:[panValue]},${2:[timeFromNow]})$3;
endsnippet

snippet getPan()
	getPan()$1;
endsnippet

snippet rate([playbackRate])
	rate(${1:[playbackRate]})$2;
endsnippet

snippet currentTime()
	currentTime()$1;
endsnippet

snippet jump(cueTime,duration)
	jump(${1:cueTime},${2:duration})$3;
endsnippet

snippet channels()
	channels()$1;
endsnippet

snippet frames()
	frames()$1;
endsnippet

snippet getPeaks([length])
	getPeaks(${1:[length]})$2;
endsnippet

snippet reverseBuffer()
	reverseBuffer()$1;
endsnippet

snippet connect([object])
	connect(${1:[object]})$2;
endsnippet

snippet setPath(path,callback)
	setPath(${1:path},${2:callback})$3;
endsnippet

snippet setBuffer(buf)
	setBuffer(${1:buf})$2;
endsnippet

snippet processPeaks(callback,[initThreshold],[minThreshold],[minPeaks])
	processPeaks(${1:callback},${2:[initThreshold]},${3:[minThreshold]},${4:[minPeaks]})$5;
endsnippet

snippet clearCues()
	clearCues()$1;
endsnippet

snippet save([fileName])
	save(${1:[fileName]})$2;
endsnippet

snippet getBlob()
	getBlob()$1;
endsnippet

snippet setInput([snd],[smoothing])
	setInput(${1:[snd]},${2:[smoothing]})$3;
endsnippet

snippet getLevel([channel])
	getLevel(${1:[channel]})$2;
endsnippet

snippet toggleNormalize([boolean])
	toggleNormalize(${1:[boolean]})$2;
endsnippet

snippet smooth(set)
	smooth(${1:set})$2;
endsnippet

snippet setInput([source])
	setInput(${1:[source]})$2;
endsnippet

snippet waveform([bins],[precision])
	waveform(${1:[bins]},${2:[precision]})$3;
endsnippet

snippet analyze([bins],[scale])
	analyze(${1:[bins]},${2:[scale]})$3;
endsnippet

snippet getEnergy(frequency1,[frequency2])
	getEnergy(${1:frequency1},${2:[frequency2]})$3;
endsnippet

snippet getCentroid()
	getCentroid()$1;
endsnippet

snippet smooth(smoothing)
	smooth(${1:smoothing})$2;
endsnippet

snippet linAverages(N)
	linAverages(${1:N})$2;
endsnippet

snippet logAverages(octaveBands)
	logAverages(${1:octaveBands})$2;
endsnippet

snippet getOctaveBands(N,fCtr0)
	getOctaveBands(${1:N},${2:fCtr0})$3;
endsnippet

snippet fade(value,[secondsFromNow])
	fade(${1:value},${2:[secondsFromNow]})$3;
endsnippet

snippet setInput(input)
	setInput(${1:input})$2;
endsnippet

snippet add(number)
	add(${1:number})$2;
endsnippet

snippet mult(number)
	mult(${1:number})$2;
endsnippet

snippet scale(number,inMin,inMax,outMin,outMax)
	scale(${1:number},${2:inMin},${3:inMax},${4:outMin},${5:outMax})$6;
endsnippet

snippet start([time],[frequency])
	start(${1:[time]},${2:[frequency]})$3;
endsnippet

snippet stop(secondsFromNow)
	stop(${1:secondsFromNow})$2;
endsnippet

snippet amp(vol,[rampTime],[timeFromNow])
	amp(${1:vol},${2:[rampTime]},${3:[timeFromNow]})$4;
endsnippet

snippet freq(Frequency,[rampTime],[timeFromNow])
	freq(${1:Frequency},${2:[rampTime]},${3:[timeFromNow]})$4;
endsnippet

snippet setType(type)
	setType(${1:type})$2;
endsnippet

snippet connect(unit)
	connect(${1:unit})$2;
endsnippet

snippet pan(panning,timeFromNow)
	pan(${1:panning},${2:timeFromNow})$3;
endsnippet

snippet phase(phase)
	phase(${1:phase})$2;
endsnippet

snippet scale(inMin,inMax,outMin,outMax)
	scale(${1:inMin},${2:inMax},${3:outMin},${4:outMax})$5;
endsnippet

snippet attackTime
	attackTime;
endsnippet

snippet attackLevel
	attackLevel;
endsnippet

snippet decayTime
	decayTime;
endsnippet

snippet decayLevel
	decayLevel;
endsnippet

snippet releaseTime
	releaseTime;
endsnippet

snippet releaseLevel
	releaseLevel;
endsnippet

snippet set(attackTime,attackLevel,decayTime,decayLevel,releaseTime,releaseLevel)
	set(${1:attackTime},${2:attackLevel},${3:decayTime},${4:decayLevel},${5:releaseTime},${6:releaseLevel})$7;
endsnippet

snippet setADSR(attackTime,[decayTime],[susRatio],[releaseTime])
	setADSR(${1:attackTime},${2:[decayTime]},${3:[susRatio]},${4:[releaseTime]})$5;
endsnippet

snippet setRange(aLevel,rLevel)
	setRange(${1:aLevel},${2:rLevel})$3;
endsnippet

snippet setInput([inputs])
	setInput(${1:[inputs]})$2;
endsnippet

snippet setExp(isExp)
	setExp(${1:isExp})$2;
endsnippet

snippet play(unit,[startTime],[sustainTime])
	play(${1:unit},${2:[startTime]},${3:[sustainTime]})$4;
endsnippet

snippet triggerAttack(unit,secondsFromNow)
	triggerAttack(${1:unit},${2:secondsFromNow})$3;
endsnippet

snippet triggerRelease(unit,secondsFromNow)
	triggerRelease(${1:unit},${2:secondsFromNow})$3;
endsnippet

snippet ramp(unit,secondsFromNow,v,[v2])
	ramp(${1:unit},${2:secondsFromNow},${3:v},${4:[v2]})$5;
endsnippet

snippet width([width])
	width(${1:[width]})$2;
endsnippet

snippet setType([type])
	setType(${1:[type]})$2;
endsnippet

snippet input
	input;
endsnippet

snippet output
	output;
endsnippet

snippet stream
	stream;
endsnippet

snippet mediaStream
	mediaStream;
endsnippet

snippet currentSource
	currentSource;
endsnippet

snippet enabled
	enabled;
endsnippet

snippet amplitude
	amplitude;
endsnippet

snippet start([successCallback],[errorCallback])
	start(${1:[successCallback]},${2:[errorCallback]})$3;
endsnippet

snippet connect([unit])
	connect(${1:[unit]})$2;
endsnippet

snippet getLevel([smoothing])
	getLevel(${1:[smoothing]})$2;
endsnippet

snippet amp(vol,[time])
	amp(${1:vol},${2:[time]})$3;
endsnippet

snippet getSources([successCallback],[errorCallback])
	getSources(${1:[successCallback]},${2:[errorCallback]})$3;
endsnippet

snippet setSource(num)
	setSource(${1:num})$2;
endsnippet

snippet amp([vol],[rampTime],[tFromNow])
	amp(${1:[vol]},${2:[rampTime]},${3:[tFromNow]})$4;
endsnippet

snippet chain([arguments])
	chain(${1:[arguments]})$2;
endsnippet

snippet drywet([fade])
	drywet(${1:[fade]})$2;
endsnippet

snippet biquadFilter
	biquadFilter;
endsnippet

snippet process(Signal,[freq],[res])
	process(${1:Signal},${2:[freq]},${3:[res]})$4;
endsnippet

snippet set([freq],[res],[timeFromNow])
	set(${1:[freq]},${2:[res]},${3:[timeFromNow]})$4;
endsnippet

snippet freq(freq,[timeFromNow])
	freq(${1:freq},${2:[timeFromNow]})$3;
endsnippet

snippet res(res,[timeFromNow])
	res(${1:res},${2:[timeFromNow]})$3;
endsnippet

snippet gain(gain)
	gain(${1:gain})$2;
endsnippet

snippet toggle()
	toggle()$1;
endsnippet

snippet setType(t)
	setType(${1:t})$2;
endsnippet

snippet bands
	bands;
endsnippet

snippet process(src)
	process(${1:src})$2;
endsnippet

snippet panner
	panner;
endsnippet

snippet set(xVal,yVal,zVal,time)
	set(${1:xVal},${2:yVal},${3:zVal},${4:time})$5;
endsnippet

snippet positionX()
	positionX()$1;
endsnippet

snippet positionY()
	positionY()$1;
endsnippet

snippet positionZ()
	positionZ()$1;
endsnippet

snippet orient(xVal,yVal,zVal,time)
	orient(${1:xVal},${2:yVal},${3:zVal},${4:time})$5;
endsnippet

snippet orientX()
	orientX()$1;
endsnippet

snippet orientY()
	orientY()$1;
endsnippet

snippet orientZ()
	orientZ()$1;
endsnippet

snippet setFalloff([maxDistance],[rolloffFactor])
	setFalloff(${1:[maxDistance]},${2:[rolloffFactor]})$3;
endsnippet

snippet maxDist(maxDistance)
	maxDist(${1:maxDistance})$2;
endsnippet

snippet rollof(rolloffFactor)
	rollof(${1:rolloffFactor})$2;
endsnippet

snippet leftDelay
	leftDelay;
endsnippet

snippet rightDelay
	rightDelay;
endsnippet

snippet process(Signal,[delayTime],[feedback],[lowPass])
	process(${1:Signal},${2:[delayTime]},${3:[feedback]},${4:[lowPass]})$5;
endsnippet

snippet delayTime(delayTime)
	delayTime(${1:delayTime})$2;
endsnippet

snippet feedback(feedback)
	feedback(${1:feedback})$2;
endsnippet

snippet filter(cutoffFreq,res)
	filter(${1:cutoffFreq},${2:res})$3;
endsnippet

snippet amp(volume,[rampTime],[timeFromNow])
	amp(${1:volume},${2:[rampTime]},${3:[timeFromNow]})$4;
endsnippet

snippet process(src,[seconds],[decayRate],[reverse])
	process(${1:src},${2:[seconds]},${3:[decayRate]},${4:[reverse]})$5;
endsnippet

snippet set([seconds],[decayRate],[reverse])
	set(${1:[seconds]},${2:[decayRate]},${3:[reverse]})$4;
endsnippet

snippet convolverNode
	convolverNode;
endsnippet

snippet createConvolver(path,[callback],[errorCallback])
	createConvolver(${1:path},${2:[callback]},${3:[errorCallback]})$4;
endsnippet

snippet impulses
	impulses;
endsnippet

snippet addImpulse(path,callback,errorCallback)
	addImpulse(${1:path},${2:callback},${3:errorCallback})$4;
endsnippet

snippet resetImpulse(path,callback,errorCallback)
	resetImpulse(${1:path},${2:callback},${3:errorCallback})$4;
endsnippet

snippet toggleImpulse(id)
	toggleImpulse(${1:id})$2;
endsnippet

snippet setBPM(BPM,rampTime)
	setBPM(${1:BPM},${2:rampTime})$3;
endsnippet

snippet sequence
	sequence;
endsnippet

snippet setBPM(BPM,[rampTime])
	setBPM(${1:BPM},${2:[rampTime]})$3;
endsnippet

snippet getBPM()
	getBPM()$1;
endsnippet

snippet start([time])
	start(${1:[time]})$2;
endsnippet

snippet loop([time])
	loop(${1:[time]})$2;
endsnippet

snippet stop([time])
	stop(${1:[time]})$2;
endsnippet

snippet pause(time)
	pause(${1:time})$2;
endsnippet

snippet addPhrase(phrase)
	addPhrase(${1:phrase})$2;
endsnippet

snippet removePhrase(phraseName)
	removePhrase(${1:phraseName})$2;
endsnippet

snippet getPhrase(phraseName)
	getPhrase(${1:phraseName})$2;
endsnippet

snippet replaceSequence(phraseName,sequence)
	replaceSequence(${1:phraseName},${2:sequence})$3;
endsnippet

snippet onStep(callback)
	onStep(${1:callback})$2;
endsnippet

snippet start()
	start()$1;
endsnippet

snippet musicalTimeMode
	musicalTimeMode;
endsnippet

snippet maxIterations
	maxIterations;
endsnippet

snippet start([timeFromNow])
	start(${1:[timeFromNow]})$2;
endsnippet

snippet stop([timeFromNow])
	stop(${1:[timeFromNow]})$2;
endsnippet

snippet pause([timeFromNow])
	pause(${1:[timeFromNow]})$2;
endsnippet

snippet syncedStart(otherLoop,[timeFromNow])
	syncedStart(${1:otherLoop},${2:[timeFromNow]})$3;
endsnippet

snippet bpm
	bpm;
endsnippet

snippet timeSignature
	timeSignature;
endsnippet

snippet interval
	interval;
endsnippet

snippet iterations
	iterations;
endsnippet

snippet compressor
	compressor;
endsnippet

snippet process(src,[attack],[knee],[ratio],[threshold],[release])
	process(${1:src},${2:[attack]},${3:[knee]},${4:[ratio]},${5:[threshold]},${6:[release]})$7;
endsnippet

snippet set(attack,knee,ratio,threshold,release)
	set(${1:attack},${2:knee},${3:ratio},${4:threshold},${5:release})$6;
endsnippet

snippet attack([attack],[time])
	attack(${1:[attack]},${2:[time]})$3;
endsnippet

snippet knee([knee],[time])
	knee(${1:[knee]},${2:[time]})$3;
endsnippet

snippet ratio([ratio],[time])
	ratio(${1:[ratio]},${2:[time]})$3;
endsnippet

snippet threshold(threshold,[time])
	threshold(${1:threshold},${2:[time]})$3;
endsnippet

snippet release(release,[time])
	release(${1:release},${2:[time]})$3;
endsnippet

snippet reduction()
	reduction()$1;
endsnippet

snippet setInput([unit])
	setInput(${1:[unit]})$2;
endsnippet

snippet record(soundFile,[duration],[callback])
	record(${1:soundFile},${2:[duration]},${3:[callback]})$4;
endsnippet

snippet saveSound(soundFile,fileName)
	saveSound(${1:soundFile},${2:fileName})$3;
endsnippet

snippet update(fftObject)
	update(${1:fftObject})$2;
endsnippet

snippet onPeak(callback,[val])
	onPeak(${1:callback},${2:[val]})$3;
endsnippet

snippet setInput(src)
	setInput(${1:src})$2;
endsnippet

snippet play(note,[velocity],[secondsFromNow],[sustainTime])
	play(${1:note},${2:[velocity]},${3:[secondsFromNow]},${4:[sustainTime]})$5;
endsnippet

snippet triggerAttack(note,[velocity],[secondsFromNow])
	triggerAttack(${1:note},${2:[velocity]},${3:[secondsFromNow]})$4;
endsnippet

snippet triggerRelease(secondsFromNow)
	triggerRelease(${1:secondsFromNow})$2;
endsnippet

snippet attack
	attack;
endsnippet

snippet decay
	decay;
endsnippet

snippet sustain
	sustain;
endsnippet

snippet release
	release;
endsnippet

snippet amp(vol,[rampTime])
	amp(${1:vol},${2:[rampTime]})$3;
endsnippet

snippet dispose()
	dispose()$1;
endsnippet

snippet notes
	notes;
endsnippet

snippet polyvalue
	polyvalue;
endsnippet

snippet AudioVoice
	AudioVoice;
endsnippet

snippet play([note],[velocity],[secondsFromNow],[sustainTime])
	play(${1:[note]},${2:[velocity]},${3:[secondsFromNow]},${4:[sustainTime]})$5;
endsnippet

snippet noteADSR([note],[attackTime],[decayTime],[susRatio],[releaseTime])
	noteADSR(${1:[note]},${2:[attackTime]},${3:[decayTime]},${4:[susRatio]},${5:[releaseTime]})$6;
endsnippet

snippet setADSR([attackTime],[decayTime],[susRatio],[releaseTime])
	setADSR(${1:[attackTime]},${2:[decayTime]},${3:[susRatio]},${4:[releaseTime]})$5;
endsnippet

snippet noteAttack([note],[velocity],[secondsFromNow])
	noteAttack(${1:[note]},${2:[velocity]},${3:[secondsFromNow]})$4;
endsnippet

snippet noteRelease([note],[secondsFromNow])
	noteRelease(${1:[note]},${2:[secondsFromNow]})$3;
endsnippet

snippet WaveShaperNode
	WaveShaperNode;
endsnippet

snippet process([amount],[oversample])
	process(${1:[amount]},${2:[oversample]})$3;
endsnippet

snippet set([amount],[oversample])
	set(${1:[amount]},${2:[oversample]})$3;
endsnippet

snippet getAmount()
	getAmount()$1;
endsnippet

snippet getOversample()
	getOversample()$1;
endsnippet
