snippet #!
	#!/usr/bin/env node
endsnippet

# module exports
snippet ex
	module.exports = ${1};
endsnippet

# require
snippet re
	${1:const} ${2} = require('${3:module_name}');
endsnippet

# EventEmitter
snippet on
	on('${1:event_name}', function(${2:stream}) {
	  ${3}
	});
endsnippet

snippet emit
	emit('${1:event_name}', ${2:args});
endsnippet

snippet once
	once('${1:event_name}', function(${2:stream}) {
	  ${3}
	});
endsnippet

# http. User js function snippet as handler
snippet http
	http.createServer(${1:handler}).listen(${2:port_number});
endsnippet

# net 
snippet net
	net.createServer(function(${1:socket}){
		${1}.on('data', function('data'){
		  ${2}
		]});
		${1}.on('end', function(){
		  ${3}
		});
	}).listen(${4:8124});
endsnippet

# Stream snippets
snippet pipe
	pipe(${1:stream})${2}
endsnippet

# Express snippets
snippet eget
	${1:app}.get('${2:route}', ${3:handler});
endsnippet

snippet epost
	${1:app}.post('${2:route}', ${3:handler});
endsnippet

snippet eput
	${1:app}.put('${2:route}', ${3:handler});
endsnippet

snippet edel
	${1:app}.delete('${2:route}', ${3:handler});
endsnippet

# process snippets
snippet stdin
	process.stdin
endsnippet

snippet stdout
	process.stdout
endsnippet

snippet stderr
	process.stderr
endsnippet
