" Easy Motion
let g:EasyMotion_do_mapping = 0 " Disable default mappings

" nmap s <Plug>(easymotion-overwin-f)
" nmap s <Plug>(easymotion-overwin-f2)

" Turn on case-insensitive feature
let g:EasyMotion_smartcase = 1

" JK motions: Line motions
map <Leader>j <Plug>(easymotion-j)
map <Leader>k <Plug>(easymotion-k)

" hello "word"

" map <leader><leader>. <Plug>(easymotion-repeat)
" map <leader><leader>f <Plug>(easymotion-overwin-f)
" map <leader><leader>j <Plug>(easymotion-overwin-line)
" map <leader><leader>k <Plug>(easymotion-overwin-line)
" map <leader><leader>w <Plug>(easymotion-overwin-w)
