"  ____  _____ _____      ___  ____ _____ ___ ___  _   _ 
" / ___|| ____|_   _|    / _ \|  _ \_   _|_ _/ _ \| \ | |
" \___ \|  _|   | |_____| | | | |_) || |  | | | | |  \| |
"  ___) | |___  | |_____| |_| |  __/ | |  | | |_| | |\  |
" |____/|_____| |_|      \___/|_|    |_| |___\___/|_| \_|
                                                       
" set setting
set wrap 
set autoindent
set smartindent	

set tabstop=2 
set softtabstop=2
set shiftwidth=2
set expandtab
set smarttab

set backspace=indent,eol,start
set clipboard=unnamedplus
set fileformat=unix

set encoding=utf-8
set mouse=a
set number relativenumber
set title
set updatetime=300
set splitbelow splitright
" Ignore these files when completing
set wildignore+=*.o,*.obj,.git,*.pyc
set wildignore+=eggs/**
set wildignore+=*.egg-info/**

"dis now
" set foldmethod=manual


" by Alphabet
set autoread
set colorcolumn=60
set complete+=kspell
set completeopt=menuone,longest
set fileencoding=utf-8
set formatoptions=cro
set formatprg=prettier
set go=a
set hidden
set hlsearch
set ignorecase
set incsearch
set laststatus=2
set linebreak
set matchpairs+=<:>
set mmp=5000
set modelines=2
set noerrorbells visualbell t_vb=
set nohlsearch
set noshiftround
set nospell
set nostartofline
set pumheight=10
set regexpengine=1
set ruler
set scrolloff=7
set shortmess+=c
set showcmd
set showmatch
set showmode
set showtabline=2
set smartcase
set spelllang=en_us
set textwidth=0
set timeoutlen=900
set ttimeout
set ttimeoutlen=0
set whichwrap=b,s,<,>
set wildmenu
set wildmode=longest,list,full
set virtualedit=block

set noswapfile
set nowritebackup
set nobackup
set undofile
set backupdir=$HOME/.local/tmp//,.
set directory=$HOME/.local/tmp//,.
set undodir=$HOME/.local/tmp//,.


"tow line for schow error
set cmdheight=2
" set endofline
" set list
" set listchars=tab:>-,eol:¶

" set tw=0
" set wm=0
" using only 1 column (and 1 space) while possible
" set numberwidth=1
" set nolazyredraw
" set listchars=tab:>.,trail:.,precedes:<,extends:>
